starter_code/backend/udacity-fsnd-udaspicelatte.postman_collection.json (before)
{
	"info": {
		"_postman_id": "b19d0347-abea-4437-a6e4-5001c335e27a",
		"name": "udacity-fsnd-udaspicelatte",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "public",
			"item": [
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401 since no credentials are present\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks-detail",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401 since no credentials are present\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401 since no credentials are present\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401 since no credentials are present\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "barista",
			"item": [
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks-detail",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 403 since credentials are valid, but permission is not present\", function () {",
									"    pm.response.to.have.status(403);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ik4wTkNOVEEzTWpaQ1FUa3lRMEl6TmtORk0wWXhRVFUwT1RFMFFVVkNSRUpDT1RBME1EUXpOUSJ9.eyJpc3MiOiJodHRwczovL3VkYWNpdHktZnNuZC5hdXRoMC5jb20vIiwic3ViIjoiZ29vZ2xlLW9hdXRoMnwxMDY3MTQ4MTQ0MTcwNjk3MTI4OTMiLCJhdWQiOlsiZGV2IiwiaHR0cHM6Ly91ZGFjaXR5LWZzbmQuYXV0aDAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTU2MDg5MDE2MCwiZXhwIjoxNTYwODk3MzYwLCJhenAiOiJPSjVwQk9ZSURFa09FVFVmUWo1ajdsSDZFTFcwMkd1MCIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwiLCJwZXJtaXNzaW9ucyI6WyJnZXQ6ZHJpbmtzIiwiZ2V0OmRyaW5rcy1kZXRhaWwiXX0.j9ocW47_exQOkEa10ffh8eijGvrIMxnGRzCmbrXnfaN_8ULsgA7AnWYMtvP8RmPWvT9n8sReWnFuJajUHBUbnBO2GuJ4aM3-WDUBeJT0X_mpGUWs4lxaNTbIkWdiWPTsEiRnP3wT-dU_v3Olw2PB4UMajMIjSH-IdF2Y1CiJIOaM0gV44RGZRyRvj6C2_mOkMfoXxzw-HrVvTRCo1NcUPea5Bs04POni7azx-B7FstP_HLm0dEbbge4XbmovHwlIXknIoI8PbuGXeLBqE2hv8fErKFBuIykxzK0nErH5zSPCrkM-_9smb8TLGAH-E5j1KQb6SHDKtcV_QHnsUYFuXA",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 403 since credentials are valid, but permission is not present\", function () {",
									"    pm.response.to.have.status(403);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 403 since credentials are valid, but permission is not present\", function () {",
									"    pm.response.to.have.status(403);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ik4wTkNOVEEzTWpaQ1FUa3lRMEl6TmtORk0wWXhRVFUwT1RFMFFVVkNSRUpDT1RBME1EUXpOUSJ9.eyJpc3MiOiJodHRwczovL3VkYWNpdHktZnNuZC5hdXRoMC5jb20vIiwic3ViIjoiZ29vZ2xlLW9hdXRoMnwxMDY3MTQ4MTQ0MTcwNjk3MTI4OTMiLCJhdWQiOlsiZGV2IiwiaHR0cHM6Ly91ZGFjaXR5LWZzbmQuYXV0aDAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTU2MDg5MDE2MCwiZXhwIjoxNTYwODk3MzYwLCJhenAiOiJPSjVwQk9ZSURFa09FVFVmUWo1ajdsSDZFTFcwMkd1MCIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwiLCJwZXJtaXNzaW9ucyI6WyJnZXQ6ZHJpbmtzIiwiZ2V0OmRyaW5rcy1kZXRhaWwiXX0.j9ocW47_exQOkEa10ffh8eijGvrIMxnGRzCmbrXnfaN_8ULsgA7AnWYMtvP8RmPWvT9n8sReWnFuJajUHBUbnBO2GuJ4aM3-WDUBeJT0X_mpGUWs4lxaNTbIkWdiWPTsEiRnP3wT-dU_v3Olw2PB4UMajMIjSH-IdF2Y1CiJIOaM0gV44RGZRyRvj6C2_mOkMfoXxzw-HrVvTRCo1NcUPea5Bs04POni7azx-B7FstP_HLm0dEbbge4XbmovHwlIXknIoI8PbuGXeLBqE2hv8fErKFBuIykxzK0nErH5zSPCrkM-_9smb8TLGAH-E5j1KQb6SHDKtcV_QHnsUYFuXA",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "manager",
			"item": [
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks-detail",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlkzSlJlejhPSE9FQmk5RDFHZzVnRSJ9.eyJpc3MiOiJodHRwczovL3VkYWRldnByb2plY3QuZXUuYXV0aDAuY29tLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTAxMzQ2Njg5NTExOTA2OTgyNDY3IiwiYXVkIjoidWRhY2l0eSIsImlhdCI6MTYyNjI5NzE3NSwiZXhwIjoxNjI2MzA0Mzc1LCJhenAiOiIxc0xUeUVrdmFhbjdhanh6VTlzODFQWDVDam00WTRERyIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZGVsZXRlOmRyaW5rcyIsImdldDpkcmlua3MtZGV0YWlsIiwicGF0Y2g6ZHJpbmtzIiwicG9zdDpkcmlua3MiLCJwb3N0OmltYWdlcyJdfQ.PyPPx_FRTomI1HoPr8WQxlG13Es5-ZZ4GS7YKDtqqpnVO5PwKlaQykFFb43gjpee_77W5gkBZtPLIFfZzK8QOA6Smdjw34QnYTSVFpy52sXUJfzOle0x9B0Q6kI2HurIMCAqxHIVC5uu3firkZBxaanqPVgi_Psx0d3Bg2LQf1-yBhsYdMRCsgNy1CAXxzWcGMmTZ71EO2PXDfxt5kEgQCN0mCO2-sWpq5Xzdac_3GLxvQ13C_kZ40EC7mYT1DJvSRJtqxB62tRNhtAP2yUN5-8bysdaREq7BgUnkK4axNkznekszNUqdrqrTdVKtxBxXzHz8KgZpg2Yhif_oDnGJQ",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"title\": \"Water2\",\n    \"recipe\": [{\n        \"name\": \"Water\",\n        \"color\": \"blue\",\n        \"parts\": 1\n    }]\n}"
						},
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlkzSlJlejhPSE9FQmk5RDFHZzVnRSJ9.eyJpc3MiOiJodHRwczovL3VkYWRldnByb2plY3QuZXUuYXV0aDAuY29tLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTAxMzQ2Njg5NTExOTA2OTgyNDY3IiwiYXVkIjoidWRhY2l0eSIsImlhdCI6MTYyNjIxMjg3MiwiZXhwIjoxNjI2MjIwMDcyLCJhenAiOiIxc0xUeUVrdmFhbjdhanh6VTlzODFQWDVDam00WTRERyIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZGVsZXRlOmRyaW5rcyIsImdldDpkcmlua3MtZGV0YWlsIiwicGF0Y2g6ZHJpbmtzIiwicG9zdDpkcmlua3MiLCJwb3N0OmltYWdlcyJdfQ.F8j_gphMR-8c2Qc3Esf1InCoRj2z9LeuCNjGXdB76VXvlP7vzPOqT0mpBN0O3hGrFw0xC_Kvrk6ZfSpvsbpRczG7Ze3yhJduqqqcJrcCnR-XMl_nCZyU1houIGBjxjgmzuAMbpOzZscGKjde5bUKlYc4XKrEb1jcx-SJpDmH9kl4aLPJgaZBZeNQukUzACQU3heDnvyAexBMEwRfVFM1wXysoVgEXBKOh4Xj8CYKs8wm145FxV8Yd3rWKvSMGifHh7XrtYBo-aNrdhRhZQP81k6NXOF504eJpRRANDIpJts1FH7xQCcpIZgPvUZx_HLuMwGEJ0c7D0t-x-j9y4fwJA",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"title\": \"Water5\"\n}"
						},
						"url": {
							"raw": "{{host}}/drinks/3",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlkzSlJlejhPSE9FQmk5RDFHZzVnRSJ9.eyJpc3MiOiJodHRwczovL3VkYWRldnByb2plY3QuZXUuYXV0aDAuY29tLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTAxMzQ2Njg5NTExOTA2OTgyNDY3IiwiYXVkIjoidWRhY2l0eSIsImlhdCI6MTYyNTkyMDc1NywiZXhwIjoxNjI1OTI3OTU3LCJhenAiOiIxc0xUeUVrdmFhbjdhanh6VTlzODFQWDVDam00WTRERyIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZGVsZXRlOmRyaW5rcyIsImdldDpkcmlua3MtZGV0YWlsIiwicGF0Y2g6ZHJpbmtzIiwicG9zdDpkcmlua3MiLCJwb3N0OmltYWdlcyJdfQ.VrJQaimg_gh1K6Ts1pnIVawIknalkFxMUU7HIZH7P18XCqEHoeqIRhuEYLohtwR9IGIaekLJgwhpVY18yRKl4tc4uWW18Z-h9j-890bW_N7W3b8riPi0_erWfi6FttxmyA4zByJXeFG-Z0Qi9HT_h5w_HZF5Rhuh5U2vjjs5yfvGGZdZwv6Z4_tdwNn43jgnnZlg3iqLw-dSs7qqEXURyi10YJWSfeuGllVLVuphon4VGm60WgXA3lAZEkcfz0Vq0eLX8huoSUgitKv_t2Td489Vse-x6KlvyB4vyybY0w36XigUEW8VbVo0cITDGt9LmL-0KUzDBlEhOBN7RijkSA",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ik4wTkNOVEEzTWpaQ1FUa3lRMEl6TmtORk0wWXhRVFUwT1RFMFFVVkNSRUpDT1RBME1EUXpOUSJ9.eyJpc3MiOiJodHRwczovL3VkYWNpdHktZnNuZC5hdXRoMC5jb20vIiwic3ViIjoiZ29vZ2xlLW9hdXRoMnwxMDY3MTQ4MTQ0MTcwNjk3MTI4OTMiLCJhdWQiOlsiZGV2IiwiaHR0cHM6Ly91ZGFjaXR5LWZzbmQuYXV0aDAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTU2MDg4OTU5NiwiZXhwIjoxNTYwODk2Nzk2LCJhenAiOiJPSjVwQk9ZSURFa09FVFVmUWo1ajdsSDZFTFcwMkd1MCIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwiLCJwZXJtaXNzaW9ucyI6WyJkZWxldGU6ZHJpbmtzIiwiZ2V0OmRyaW5rcyIsImdldDpkcmlua3MtZGV0YWlsIiwicGF0Y2g6ZHJpbmtzIiwicG9zdDpkcmlua3MiXX0.Qk-5FC2X_RUkK00WKARYCKw_877XFuaT5ND3f3ObD9Ly1e1GMfJXhi3McV12binGGCw6x241erIjGB0t8WbWdU3bYpIVD1klZ64DVLQ8Q2LQ2NzB3eFEOgGLL85az1jIDbRiuATIRbbBOWILPJ6h6KR9L5hExklf2zuj3Bnwm7zMRmVpIJmjrUt4bWjtTOguOwJ0IVQsk4PDjGxzwfrUWFCFNDqN_u15JNLxeH21C-QvCpHs3D4Aodeh1qFUuWHfK_Gyfu91AitXPTVZRX9eZbUOVkGT3JMn4sKn9oGaKFTx2E-Y4DmoECG0uWImbX_wiRjx4aTeo7Q7hKSReMToPA",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "host",
			"value": "localhost:5000",
			"type": "string"
		}
	]
}

starter_code/backend/udacity-fsnd-udaspicelatte.postman_collection.json (after)
{
	"info": {
		"_postman_id": "b19d0347-abea-4437-a6e4-5001c335e27a",
		"name": "udacity-fsnd-udaspicelatte",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "public",
			"item": [
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401 since no credentials are present\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks-detail",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401 since no credentials are present\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401 since no credentials are present\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401 since no credentials are present\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "barista",
			"item": [
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlkzSlJlejhPSE9FQmk5RDFHZzVnRSJ9.eyJpc3MiOiJodHRwczovL3VkYWRldnByb2plY3QuZXUuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDYwZjBhODdmN2EyZmIyMDA3MDk2ZWRjYSIsImF1ZCI6InVkYWNpdHkiLCJpYXQiOjE2MjYzODQ2MjAsImV4cCI6MTYyNjM5MTgyMCwiYXpwIjoiMXNMVHlFa3ZhYW43YWp4elU5czgxUFg1Q2ptNFk0REciLCJzY29wZSI6IiIsInBlcm1pc3Npb25zIjpbImdldDpkcmlua3MtZGV0YWlsIl19.o_dJW0q3sBZpWVBQki42Ecz7l8T3BE4FdTvvSyb-kD2QAk72gEvRDV0fchYNMFBS7A6GwtIZzmGUBHHyiVydfkQu3-2iMAKQ80iFNTA3af3Y3j4IQJ0Z3xhPlvbdP5XIMixu0_XVIIE9bOUkYVfFfknjcPxS_7QTlOXIJE1wgStnM-0EFOeNc7PYu0PsSg6TDHDMihxmbq6DPTGtxSvLiHV0g6bDU8G7UGZjRG6sWnINARSLoID80hQBkrmCuRETOH3X8BnpIMN4P6v0Oc7NELxHd-iwgfWraHqqeC97h8E8iE1V_5ntkwfiH-bNno-x2soEmWAboz7yAZWcaozGUA",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlkzSlJlejhPSE9FQmk5RDFHZzVnRSJ9.eyJpc3MiOiJodHRwczovL3VkYWRldnByb2plY3QuZXUuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDYwZjBhODdmN2EyZmIyMDA3MDk2ZWRjYSIsImF1ZCI6InVkYWNpdHkiLCJpYXQiOjE2MjYzODQ2MjAsImV4cCI6MTYyNjM5MTgyMCwiYXpwIjoiMXNMVHlFa3ZhYW43YWp4elU5czgxUFg1Q2ptNFk0REciLCJzY29wZSI6IiIsInBlcm1pc3Npb25zIjpbImdldDpkcmlua3MtZGV0YWlsIl19.o_dJW0q3sBZpWVBQki42Ecz7l8T3BE4FdTvvSyb-kD2QAk72gEvRDV0fchYNMFBS7A6GwtIZzmGUBHHyiVydfkQu3-2iMAKQ80iFNTA3af3Y3j4IQJ0Z3xhPlvbdP5XIMixu0_XVIIE9bOUkYVfFfknjcPxS_7QTlOXIJE1wgStnM-0EFOeNc7PYu0PsSg6TDHDMihxmbq6DPTGtxSvLiHV0g6bDU8G7UGZjRG6sWnINARSLoID80hQBkrmCuRETOH3X8BnpIMN4P6v0Oc7NELxHd-iwgfWraHqqeC97h8E8iE1V_5ntkwfiH-bNno-x2soEmWAboz7yAZWcaozGUA",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks-detail",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 403 since credentials are valid, but permission is not present\", function () {",
									"    pm.response.to.have.status(403);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlkzSlJlejhPSE9FQmk5RDFHZzVnRSJ9.eyJpc3MiOiJodHRwczovL3VkYWRldnByb2plY3QuZXUuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDYwZjBhODdmN2EyZmIyMDA3MDk2ZWRjYSIsImF1ZCI6InVkYWNpdHkiLCJpYXQiOjE2MjYzODQ2MjAsImV4cCI6MTYyNjM5MTgyMCwiYXpwIjoiMXNMVHlFa3ZhYW43YWp4elU5czgxUFg1Q2ptNFk0REciLCJzY29wZSI6IiIsInBlcm1pc3Npb25zIjpbImdldDpkcmlua3MtZGV0YWlsIl19.o_dJW0q3sBZpWVBQki42Ecz7l8T3BE4FdTvvSyb-kD2QAk72gEvRDV0fchYNMFBS7A6GwtIZzmGUBHHyiVydfkQu3-2iMAKQ80iFNTA3af3Y3j4IQJ0Z3xhPlvbdP5XIMixu0_XVIIE9bOUkYVfFfknjcPxS_7QTlOXIJE1wgStnM-0EFOeNc7PYu0PsSg6TDHDMihxmbq6DPTGtxSvLiHV0g6bDU8G7UGZjRG6sWnINARSLoID80hQBkrmCuRETOH3X8BnpIMN4P6v0Oc7NELxHd-iwgfWraHqqeC97h8E8iE1V_5ntkwfiH-bNno-x2soEmWAboz7yAZWcaozGUA",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 403 since credentials are valid, but permission is not present\", function () {",
									"    pm.response.to.have.status(403);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlkzSlJlejhPSE9FQmk5RDFHZzVnRSJ9.eyJpc3MiOiJodHRwczovL3VkYWRldnByb2plY3QuZXUuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDYwZjBhODdmN2EyZmIyMDA3MDk2ZWRjYSIsImF1ZCI6InVkYWNpdHkiLCJpYXQiOjE2MjYzODQ2MjAsImV4cCI6MTYyNjM5MTgyMCwiYXpwIjoiMXNMVHlFa3ZhYW43YWp4elU5czgxUFg1Q2ptNFk0REciLCJzY29wZSI6IiIsInBlcm1pc3Npb25zIjpbImdldDpkcmlua3MtZGV0YWlsIl19.o_dJW0q3sBZpWVBQki42Ecz7l8T3BE4FdTvvSyb-kD2QAk72gEvRDV0fchYNMFBS7A6GwtIZzmGUBHHyiVydfkQu3-2iMAKQ80iFNTA3af3Y3j4IQJ0Z3xhPlvbdP5XIMixu0_XVIIE9bOUkYVfFfknjcPxS_7QTlOXIJE1wgStnM-0EFOeNc7PYu0PsSg6TDHDMihxmbq6DPTGtxSvLiHV0g6bDU8G7UGZjRG6sWnINARSLoID80hQBkrmCuRETOH3X8BnpIMN4P6v0Oc7NELxHd-iwgfWraHqqeC97h8E8iE1V_5ntkwfiH-bNno-x2soEmWAboz7yAZWcaozGUA",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 403 since credentials are valid, but permission is not present\", function () {",
									"    pm.response.to.have.status(403);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlkzSlJlejhPSE9FQmk5RDFHZzVnRSJ9.eyJpc3MiOiJodHRwczovL3VkYWRldnByb2plY3QuZXUuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDYwZjBhODdmN2EyZmIyMDA3MDk2ZWRjYSIsImF1ZCI6InVkYWNpdHkiLCJpYXQiOjE2MjYzODQ2MjAsImV4cCI6MTYyNjM5MTgyMCwiYXpwIjoiMXNMVHlFa3ZhYW43YWp4elU5czgxUFg1Q2ptNFk0REciLCJzY29wZSI6IiIsInBlcm1pc3Npb25zIjpbImdldDpkcmlua3MtZGV0YWlsIl19.o_dJW0q3sBZpWVBQki42Ecz7l8T3BE4FdTvvSyb-kD2QAk72gEvRDV0fchYNMFBS7A6GwtIZzmGUBHHyiVydfkQu3-2iMAKQ80iFNTA3af3Y3j4IQJ0Z3xhPlvbdP5XIMixu0_XVIIE9bOUkYVfFfknjcPxS_7QTlOXIJE1wgStnM-0EFOeNc7PYu0PsSg6TDHDMihxmbq6DPTGtxSvLiHV0g6bDU8G7UGZjRG6sWnINARSLoID80hQBkrmCuRETOH3X8BnpIMN4P6v0Oc7NELxHd-iwgfWraHqqeC97h8E8iE1V_5ntkwfiH-bNno-x2soEmWAboz7yAZWcaozGUA",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ik4wTkNOVEEzTWpaQ1FUa3lRMEl6TmtORk0wWXhRVFUwT1RFMFFVVkNSRUpDT1RBME1EUXpOUSJ9.eyJpc3MiOiJodHRwczovL3VkYWNpdHktZnNuZC5hdXRoMC5jb20vIiwic3ViIjoiZ29vZ2xlLW9hdXRoMnwxMDY3MTQ4MTQ0MTcwNjk3MTI4OTMiLCJhdWQiOlsiZGV2IiwiaHR0cHM6Ly91ZGFjaXR5LWZzbmQuYXV0aDAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTU2MDg5MDE2MCwiZXhwIjoxNTYwODk3MzYwLCJhenAiOiJPSjVwQk9ZSURFa09FVFVmUWo1ajdsSDZFTFcwMkd1MCIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwiLCJwZXJtaXNzaW9ucyI6WyJnZXQ6ZHJpbmtzIiwiZ2V0OmRyaW5rcy1kZXRhaWwiXX0.j9ocW47_exQOkEa10ffh8eijGvrIMxnGRzCmbrXnfaN_8ULsgA7AnWYMtvP8RmPWvT9n8sReWnFuJajUHBUbnBO2GuJ4aM3-WDUBeJT0X_mpGUWs4lxaNTbIkWdiWPTsEiRnP3wT-dU_v3Olw2PB4UMajMIjSH-IdF2Y1CiJIOaM0gV44RGZRyRvj6C2_mOkMfoXxzw-HrVvTRCo1NcUPea5Bs04POni7azx-B7FstP_HLm0dEbbge4XbmovHwlIXknIoI8PbuGXeLBqE2hv8fErKFBuIykxzK0nErH5zSPCrkM-_9smb8TLGAH-E5j1KQb6SHDKtcV_QHnsUYFuXA",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "manager",
			"item": [
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlkzSlJlejhPSE9FQmk5RDFHZzVnRSJ9.eyJpc3MiOiJodHRwczovL3VkYWRldnByb2plY3QuZXUuYXV0aDAuY29tLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTAxMzQ2Njg5NTExOTA2OTgyNDY3IiwiYXVkIjoidWRhY2l0eSIsImlhdCI6MTYyNjM4NDcxNCwiZXhwIjoxNjI2MzkxOTE0LCJhenAiOiIxc0xUeUVrdmFhbjdhanh6VTlzODFQWDVDam00WTRERyIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZGVsZXRlOmRyaW5rcyIsImdldDpkcmlua3MtZGV0YWlsIiwicGF0Y2g6ZHJpbmtzIiwicG9zdDpkcmlua3MiLCJwb3N0OmltYWdlcyJdfQ.OImPNDnbdtQ7MB7HhcBf0HwiATQwT4r287GSGFiDGlDr_gTbBu-ZaI6ed2yl9V4AF3AYpyGpiPTdivrpOZaN26nESd5Og5KmOwQeSsD8dU5V14RNSY8i0GQvEOgNU29hUtVHmTPlLSiZ4fzpNyuc-VkB4_Xpm7gttgkObT4uOTgNxp1GUEByb-MfqJNd5WGTWhCYKUHNSaMUydh6Q5qxWGOxGyljw58_bjmmixQnWIBV6LwbtMi2enzliPqTDoFRy0XaKCe0OyQwhFJQCb9-AYfIrMiZddAB8eXxd-xFPzOFykcUZT7pfisc84nq50VUPk010g4j9FdjzeDRHKpKMw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlkzSlJlejhPSE9FQmk5RDFHZzVnRSJ9.eyJpc3MiOiJodHRwczovL3VkYWRldnByb2plY3QuZXUuYXV0aDAuY29tLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTAxMzQ2Njg5NTExOTA2OTgyNDY3IiwiYXVkIjoidWRhY2l0eSIsImlhdCI6MTYyNjM4NDcxNCwiZXhwIjoxNjI2MzkxOTE0LCJhenAiOiIxc0xUeUVrdmFhbjdhanh6VTlzODFQWDVDam00WTRERyIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZGVsZXRlOmRyaW5rcyIsImdldDpkcmlua3MtZGV0YWlsIiwicGF0Y2g6ZHJpbmtzIiwicG9zdDpkcmlua3MiLCJwb3N0OmltYWdlcyJdfQ.OImPNDnbdtQ7MB7HhcBf0HwiATQwT4r287GSGFiDGlDr_gTbBu-ZaI6ed2yl9V4AF3AYpyGpiPTdivrpOZaN26nESd5Og5KmOwQeSsD8dU5V14RNSY8i0GQvEOgNU29hUtVHmTPlLSiZ4fzpNyuc-VkB4_Xpm7gttgkObT4uOTgNxp1GUEByb-MfqJNd5WGTWhCYKUHNSaMUydh6Q5qxWGOxGyljw58_bjmmixQnWIBV6LwbtMi2enzliPqTDoFRy0XaKCe0OyQwhFJQCb9-AYfIrMiZddAB8eXxd-xFPzOFykcUZT7pfisc84nq50VUPk010g4j9FdjzeDRHKpKMw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks-detail",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlkzSlJlejhPSE9FQmk5RDFHZzVnRSJ9.eyJpc3MiOiJodHRwczovL3VkYWRldnByb2plY3QuZXUuYXV0aDAuY29tLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTAxMzQ2Njg5NTExOTA2OTgyNDY3IiwiYXVkIjoidWRhY2l0eSIsImlhdCI6MTYyNjM4NDcxNCwiZXhwIjoxNjI2MzkxOTE0LCJhenAiOiIxc0xUeUVrdmFhbjdhanh6VTlzODFQWDVDam00WTRERyIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZGVsZXRlOmRyaW5rcyIsImdldDpkcmlua3MtZGV0YWlsIiwicGF0Y2g6ZHJpbmtzIiwicG9zdDpkcmlua3MiLCJwb3N0OmltYWdlcyJdfQ.OImPNDnbdtQ7MB7HhcBf0HwiATQwT4r287GSGFiDGlDr_gTbBu-ZaI6ed2yl9V4AF3AYpyGpiPTdivrpOZaN26nESd5Og5KmOwQeSsD8dU5V14RNSY8i0GQvEOgNU29hUtVHmTPlLSiZ4fzpNyuc-VkB4_Xpm7gttgkObT4uOTgNxp1GUEByb-MfqJNd5WGTWhCYKUHNSaMUydh6Q5qxWGOxGyljw58_bjmmixQnWIBV6LwbtMi2enzliPqTDoFRy0XaKCe0OyQwhFJQCb9-AYfIrMiZddAB8eXxd-xFPzOFykcUZT7pfisc84nq50VUPk010g4j9FdjzeDRHKpKMw",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"title\": \"Water3\",\n    \"recipe\": [{\n        \"name\": \"Water\",\n        \"color\": \"blue\",\n        \"parts\": 1\n    }]\n}"
						},
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlkzSlJlejhPSE9FQmk5RDFHZzVnRSJ9.eyJpc3MiOiJodHRwczovL3VkYWRldnByb2plY3QuZXUuYXV0aDAuY29tLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTAxMzQ2Njg5NTExOTA2OTgyNDY3IiwiYXVkIjoidWRhY2l0eSIsImlhdCI6MTYyNjM4NDcxNCwiZXhwIjoxNjI2MzkxOTE0LCJhenAiOiIxc0xUeUVrdmFhbjdhanh6VTlzODFQWDVDam00WTRERyIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZGVsZXRlOmRyaW5rcyIsImdldDpkcmlua3MtZGV0YWlsIiwicGF0Y2g6ZHJpbmtzIiwicG9zdDpkcmlua3MiLCJwb3N0OmltYWdlcyJdfQ.OImPNDnbdtQ7MB7HhcBf0HwiATQwT4r287GSGFiDGlDr_gTbBu-ZaI6ed2yl9V4AF3AYpyGpiPTdivrpOZaN26nESd5Og5KmOwQeSsD8dU5V14RNSY8i0GQvEOgNU29hUtVHmTPlLSiZ4fzpNyuc-VkB4_Xpm7gttgkObT4uOTgNxp1GUEByb-MfqJNd5WGTWhCYKUHNSaMUydh6Q5qxWGOxGyljw58_bjmmixQnWIBV6LwbtMi2enzliPqTDoFRy0XaKCe0OyQwhFJQCb9-AYfIrMiZddAB8eXxd-xFPzOFykcUZT7pfisc84nq50VUPk010g4j9FdjzeDRHKpKMw",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"title\": \"Water3\"\n}"
						},
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlkzSlJlejhPSE9FQmk5RDFHZzVnRSJ9.eyJpc3MiOiJodHRwczovL3VkYWRldnByb2plY3QuZXUuYXV0aDAuY29tLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTAxMzQ2Njg5NTExOTA2OTgyNDY3IiwiYXVkIjoidWRhY2l0eSIsImlhdCI6MTYyNjM4NDcxNCwiZXhwIjoxNjI2MzkxOTE0LCJhenAiOiIxc0xUeUVrdmFhbjdhanh6VTlzODFQWDVDam00WTRERyIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZGVsZXRlOmRyaW5rcyIsImdldDpkcmlua3MtZGV0YWlsIiwicGF0Y2g6ZHJpbmtzIiwicG9zdDpkcmlua3MiLCJwb3N0OmltYWdlcyJdfQ.OImPNDnbdtQ7MB7HhcBf0HwiATQwT4r287GSGFiDGlDr_gTbBu-ZaI6ed2yl9V4AF3AYpyGpiPTdivrpOZaN26nESd5Og5KmOwQeSsD8dU5V14RNSY8i0GQvEOgNU29hUtVHmTPlLSiZ4fzpNyuc-VkB4_Xpm7gttgkObT4uOTgNxp1GUEByb-MfqJNd5WGTWhCYKUHNSaMUydh6Q5qxWGOxGyljw58_bjmmixQnWIBV6LwbtMi2enzliPqTDoFRy0XaKCe0OyQwhFJQCb9-AYfIrMiZddAB8eXxd-xFPzOFykcUZT7pfisc84nq50VUPk010g4j9FdjzeDRHKpKMw",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ik4wTkNOVEEzTWpaQ1FUa3lRMEl6TmtORk0wWXhRVFUwT1RFMFFVVkNSRUpDT1RBME1EUXpOUSJ9.eyJpc3MiOiJodHRwczovL3VkYWNpdHktZnNuZC5hdXRoMC5jb20vIiwic3ViIjoiZ29vZ2xlLW9hdXRoMnwxMDY3MTQ4MTQ0MTcwNjk3MTI4OTMiLCJhdWQiOlsiZGV2IiwiaHR0cHM6Ly91ZGFjaXR5LWZzbmQuYXV0aDAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTU2MDg4OTU5NiwiZXhwIjoxNTYwODk2Nzk2LCJhenAiOiJPSjVwQk9ZSURFa09FVFVmUWo1ajdsSDZFTFcwMkd1MCIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwiLCJwZXJtaXNzaW9ucyI6WyJkZWxldGU6ZHJpbmtzIiwiZ2V0OmRyaW5rcyIsImdldDpkcmlua3MtZGV0YWlsIiwicGF0Y2g6ZHJpbmtzIiwicG9zdDpkcmlua3MiXX0.Qk-5FC2X_RUkK00WKARYCKw_877XFuaT5ND3f3ObD9Ly1e1GMfJXhi3McV12binGGCw6x241erIjGB0t8WbWdU3bYpIVD1klZ64DVLQ8Q2LQ2NzB3eFEOgGLL85az1jIDbRiuATIRbbBOWILPJ6h6KR9L5hExklf2zuj3Bnwm7zMRmVpIJmjrUt4bWjtTOguOwJ0IVQsk4PDjGxzwfrUWFCFNDqN_u15JNLxeH21C-QvCpHs3D4Aodeh1qFUuWHfK_Gyfu91AitXPTVZRX9eZbUOVkGT3JMn4sKn9oGaKFTx2E-Y4DmoECG0uWImbX_wiRjx4aTeo7Q7hKSReMToPA",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "host",
			"value": "localhost:5000",
			"type": "string"
		}
	]
}

starter_code/backend/udacity-fsnd-udaspicelatte.postman_collection.json (diff)
@@ -191,6 +191,16 @@
 						}
 					],
 					"request": {
+						"auth": {
+							"type": "bearer",
+							"bearer": [
+								{
+									"key": "token",
+									"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlkzSlJlejhPSE9FQmk5RDFHZzVnRSJ9.eyJpc3MiOiJodHRwczovL3VkYWRldnByb2plY3QuZXUuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDYwZjBhODdmN2EyZmIyMDA3MDk2ZWRjYSIsImF1ZCI6InVkYWNpdHkiLCJpYXQiOjE2MjYzODQ2MjAsImV4cCI6MTYyNjM5MTgyMCwiYXpwIjoiMXNMVHlFa3ZhYW43YWp4elU5czgxUFg1Q2ptNFk0REciLCJzY29wZSI6IiIsInBlcm1pc3Npb25zIjpbImdldDpkcmlua3MtZGV0YWlsIl19.o_dJW0q3sBZpWVBQki42Ecz7l8T3BE4FdTvvSyb-kD2QAk72gEvRDV0fchYNMFBS7A6GwtIZzmGUBHHyiVydfkQu3-2iMAKQ80iFNTA3af3Y3j4IQJ0Z3xhPlvbdP5XIMixu0_XVIIE9bOUkYVfFfknjcPxS_7QTlOXIJE1wgStnM-0EFOeNc7PYu0PsSg6TDHDMihxmbq6DPTGtxSvLiHV0g6bDU8G7UGZjRG6sWnINARSLoID80hQBkrmCuRETOH3X8BnpIMN4P6v0Oc7NELxHd-iwgfWraHqqeC97h8E8iE1V_5ntkwfiH-bNno-x2soEmWAboz7yAZWcaozGUA",
+									"type": "string"
+								}
+							]
+						},
 						"method": "GET",
 						"header": [],
 						"url": {
@@ -221,6 +231,16 @@
 						}
 					],
 					"request": {
+						"auth": {
+							"type": "bearer",
+							"bearer": [
+								{
+									"key": "token",
+									"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlkzSlJlejhPSE9FQmk5RDFHZzVnRSJ9.eyJpc3MiOiJodHRwczovL3VkYWRldnByb2plY3QuZXUuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDYwZjBhODdmN2EyZmIyMDA3MDk2ZWRjYSIsImF1ZCI6InVkYWNpdHkiLCJpYXQiOjE2MjYzODQ2MjAsImV4cCI6MTYyNjM5MTgyMCwiYXpwIjoiMXNMVHlFa3ZhYW43YWp4elU5czgxUFg1Q2ptNFk0REciLCJzY29wZSI6IiIsInBlcm1pc3Npb25zIjpbImdldDpkcmlua3MtZGV0YWlsIl19.o_dJW0q3sBZpWVBQki42Ecz7l8T3BE4FdTvvSyb-kD2QAk72gEvRDV0fchYNMFBS7A6GwtIZzmGUBHHyiVydfkQu3-2iMAKQ80iFNTA3af3Y3j4IQJ0Z3xhPlvbdP5XIMixu0_XVIIE9bOUkYVfFfknjcPxS_7QTlOXIJE1wgStnM-0EFOeNc7PYu0PsSg6TDHDMihxmbq6DPTGtxSvLiHV0g6bDU8G7UGZjRG6sWnINARSLoID80hQBkrmCuRETOH3X8BnpIMN4P6v0Oc7NELxHd-iwgfWraHqqeC97h8E8iE1V_5ntkwfiH-bNno-x2soEmWAboz7yAZWcaozGUA",
+									"type": "string"
+								}
+							]
+						},
 						"method": "GET",
 						"header": [],
 						"url": {
@@ -256,7 +276,7 @@
 							"bearer": [
 								{
 									"key": "token",
-									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ik4wTkNOVEEzTWpaQ1FUa3lRMEl6TmtORk0wWXhRVFUwT1RFMFFVVkNSRUpDT1RBME1EUXpOUSJ9.eyJpc3MiOiJodHRwczovL3VkYWNpdHktZnNuZC5hdXRoMC5jb20vIiwic3ViIjoiZ29vZ2xlLW9hdXRoMnwxMDY3MTQ4MTQ0MTcwNjk3MTI4OTMiLCJhdWQiOlsiZGV2IiwiaHR0cHM6Ly91ZGFjaXR5LWZzbmQuYXV0aDAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTU2MDg5MDE2MCwiZXhwIjoxNTYwODk3MzYwLCJhenAiOiJPSjVwQk9ZSURFa09FVFVmUWo1ajdsSDZFTFcwMkd1MCIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwiLCJwZXJtaXNzaW9ucyI6WyJnZXQ6ZHJpbmtzIiwiZ2V0OmRyaW5rcy1kZXRhaWwiXX0.j9ocW47_exQOkEa10ffh8eijGvrIMxnGRzCmbrXnfaN_8ULsgA7AnWYMtvP8RmPWvT9n8sReWnFuJajUHBUbnBO2GuJ4aM3-WDUBeJT0X_mpGUWs4lxaNTbIkWdiWPTsEiRnP3wT-dU_v3Olw2PB4UMajMIjSH-IdF2Y1CiJIOaM0gV44RGZRyRvj6C2_mOkMfoXxzw-HrVvTRCo1NcUPea5Bs04POni7azx-B7FstP_HLm0dEbbge4XbmovHwlIXknIoI8PbuGXeLBqE2hv8fErKFBuIykxzK0nErH5zSPCrkM-_9smb8TLGAH-E5j1KQb6SHDKtcV_QHnsUYFuXA",
+									"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlkzSlJlejhPSE9FQmk5RDFHZzVnRSJ9.eyJpc3MiOiJodHRwczovL3VkYWRldnByb2plY3QuZXUuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDYwZjBhODdmN2EyZmIyMDA3MDk2ZWRjYSIsImF1ZCI6InVkYWNpdHkiLCJpYXQiOjE2MjYzODQ2MjAsImV4cCI6MTYyNjM5MTgyMCwiYXpwIjoiMXNMVHlFa3ZhYW43YWp4elU5czgxUFg1Q2ptNFk0REciLCJzY29wZSI6IiIsInBlcm1pc3Npb25zIjpbImdldDpkcmlua3MtZGV0YWlsIl19.o_dJW0q3sBZpWVBQki42Ecz7l8T3BE4FdTvvSyb-kD2QAk72gEvRDV0fchYNMFBS7A6GwtIZzmGUBHHyiVydfkQu3-2iMAKQ80iFNTA3af3Y3j4IQJ0Z3xhPlvbdP5XIMixu0_XVIIE9bOUkYVfFfknjcPxS_7QTlOXIJE1wgStnM-0EFOeNc7PYu0PsSg6TDHDMihxmbq6DPTGtxSvLiHV0g6bDU8G7UGZjRG6sWnINARSLoID80hQBkrmCuRETOH3X8BnpIMN4P6v0Oc7NELxHd-iwgfWraHqqeC97h8E8iE1V_5ntkwfiH-bNno-x2soEmWAboz7yAZWcaozGUA",
 									"type": "string"
 								}
 							]
@@ -291,6 +311,16 @@
 						}
 					],
 					"request": {
+						"auth": {
+							"type": "bearer",
+							"bearer": [
+								{
+									"key": "token",
+									"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlkzSlJlejhPSE9FQmk5RDFHZzVnRSJ9.eyJpc3MiOiJodHRwczovL3VkYWRldnByb2plY3QuZXUuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDYwZjBhODdmN2EyZmIyMDA3MDk2ZWRjYSIsImF1ZCI6InVkYWNpdHkiLCJpYXQiOjE2MjYzODQ2MjAsImV4cCI6MTYyNjM5MTgyMCwiYXpwIjoiMXNMVHlFa3ZhYW43YWp4elU5czgxUFg1Q2ptNFk0REciLCJzY29wZSI6IiIsInBlcm1pc3Npb25zIjpbImdldDpkcmlua3MtZGV0YWlsIl19.o_dJW0q3sBZpWVBQki42Ecz7l8T3BE4FdTvvSyb-kD2QAk72gEvRDV0fchYNMFBS7A6GwtIZzmGUBHHyiVydfkQu3-2iMAKQ80iFNTA3af3Y3j4IQJ0Z3xhPlvbdP5XIMixu0_XVIIE9bOUkYVfFfknjcPxS_7QTlOXIJE1wgStnM-0EFOeNc7PYu0PsSg6TDHDMihxmbq6DPTGtxSvLiHV0g6bDU8G7UGZjRG6sWnINARSLoID80hQBkrmCuRETOH3X8BnpIMN4P6v0Oc7NELxHd-iwgfWraHqqeC97h8E8iE1V_5ntkwfiH-bNno-x2soEmWAboz7yAZWcaozGUA",
+									"type": "string"
+								}
+							]
+						},
 						"method": "PATCH",
 						"header": [],
 						"url": {
@@ -322,6 +352,16 @@
 						}
 					],
 					"request": {
+						"auth": {
+							"type": "bearer",
+							"bearer": [
+								{
+									"key": "token",
+									"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlkzSlJlejhPSE9FQmk5RDFHZzVnRSJ9.eyJpc3MiOiJodHRwczovL3VkYWRldnByb2plY3QuZXUuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDYwZjBhODdmN2EyZmIyMDA3MDk2ZWRjYSIsImF1ZCI6InVkYWNpdHkiLCJpYXQiOjE2MjYzODQ2MjAsImV4cCI6MTYyNjM5MTgyMCwiYXpwIjoiMXNMVHlFa3ZhYW43YWp4elU5czgxUFg1Q2ptNFk0REciLCJzY29wZSI6IiIsInBlcm1pc3Npb25zIjpbImdldDpkcmlua3MtZGV0YWlsIl19.o_dJW0q3sBZpWVBQki42Ecz7l8T3BE4FdTvvSyb-kD2QAk72gEvRDV0fchYNMFBS7A6GwtIZzmGUBHHyiVydfkQu3-2iMAKQ80iFNTA3af3Y3j4IQJ0Z3xhPlvbdP5XIMixu0_XVIIE9bOUkYVfFfknjcPxS_7QTlOXIJE1wgStnM-0EFOeNc7PYu0PsSg6TDHDMihxmbq6DPTGtxSvLiHV0g6bDU8G7UGZjRG6sWnINARSLoID80hQBkrmCuRETOH3X8BnpIMN4P6v0Oc7NELxHd-iwgfWraHqqeC97h8E8iE1V_5ntkwfiH-bNno-x2soEmWAboz7yAZWcaozGUA",
+									"type": "string"
+								}
+							]
+						},
 						"method": "DELETE",
 						"header": [],
 						"url": {
@@ -393,6 +433,16 @@
 						}
 					],
 					"request": {
+						"auth": {
+							"type": "bearer",
+							"bearer": [
+								{
+									"key": "token",
+									"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlkzSlJlejhPSE9FQmk5RDFHZzVnRSJ9.eyJpc3MiOiJodHRwczovL3VkYWRldnByb2plY3QuZXUuYXV0aDAuY29tLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTAxMzQ2Njg5NTExOTA2OTgyNDY3IiwiYXVkIjoidWRhY2l0eSIsImlhdCI6MTYyNjM4NDcxNCwiZXhwIjoxNjI2MzkxOTE0LCJhenAiOiIxc0xUeUVrdmFhbjdhanh6VTlzODFQWDVDam00WTRERyIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZGVsZXRlOmRyaW5rcyIsImdldDpkcmlua3MtZGV0YWlsIiwicGF0Y2g6ZHJpbmtzIiwicG9zdDpkcmlua3MiLCJwb3N0OmltYWdlcyJdfQ.OImPNDnbdtQ7MB7HhcBf0HwiATQwT4r287GSGFiDGlDr_gTbBu-ZaI6ed2yl9V4AF3AYpyGpiPTdivrpOZaN26nESd5Og5KmOwQeSsD8dU5V14RNSY8i0GQvEOgNU29hUtVHmTPlLSiZ4fzpNyuc-VkB4_Xpm7gttgkObT4uOTgNxp1GUEByb-MfqJNd5WGTWhCYKUHNSaMUydh6Q5qxWGOxGyljw58_bjmmixQnWIBV6LwbtMi2enzliPqTDoFRy0XaKCe0OyQwhFJQCb9-AYfIrMiZddAB8eXxd-xFPzOFykcUZT7pfisc84nq50VUPk010g4j9FdjzeDRHKpKMw",
+									"type": "string"
+								}
+							]
+						},
 						"method": "GET",
 						"header": [],
 						"url": {
@@ -428,6 +478,16 @@
 						}
 					],
 					"request": {
+						"auth": {
+							"type": "bearer",
+							"bearer": [
+								{
+									"key": "token",
+									"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlkzSlJlejhPSE9FQmk5RDFHZzVnRSJ9.eyJpc3MiOiJodHRwczovL3VkYWRldnByb2plY3QuZXUuYXV0aDAuY29tLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTAxMzQ2Njg5NTExOTA2OTgyNDY3IiwiYXVkIjoidWRhY2l0eSIsImlhdCI6MTYyNjM4NDcxNCwiZXhwIjoxNjI2MzkxOTE0LCJhenAiOiIxc0xUeUVrdmFhbjdhanh6VTlzODFQWDVDam00WTRERyIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZGVsZXRlOmRyaW5rcyIsImdldDpkcmlua3MtZGV0YWlsIiwicGF0Y2g6ZHJpbmtzIiwicG9zdDpkcmlua3MiLCJwb3N0OmltYWdlcyJdfQ.OImPNDnbdtQ7MB7HhcBf0HwiATQwT4r287GSGFiDGlDr_gTbBu-ZaI6ed2yl9V4AF3AYpyGpiPTdivrpOZaN26nESd5Og5KmOwQeSsD8dU5V14RNSY8i0GQvEOgNU29hUtVHmTPlLSiZ4fzpNyuc-VkB4_Xpm7gttgkObT4uOTgNxp1GUEByb-MfqJNd5WGTWhCYKUHNSaMUydh6Q5qxWGOxGyljw58_bjmmixQnWIBV6LwbtMi2enzliPqTDoFRy0XaKCe0OyQwhFJQCb9-AYfIrMiZddAB8eXxd-xFPzOFykcUZT7pfisc84nq50VUPk010g4j9FdjzeDRHKpKMw",
+									"type": "string"
+								}
+							]
+						},
 						"method": "GET",
 						"header": [],
 						"url": {
@@ -463,7 +523,7 @@
 							"bearer": [
 								{
 									"key": "token",
-									"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlkzSlJlejhPSE9FQmk5RDFHZzVnRSJ9.eyJpc3MiOiJodHRwczovL3VkYWRldnByb2plY3QuZXUuYXV0aDAuY29tLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTAxMzQ2Njg5NTExOTA2OTgyNDY3IiwiYXVkIjoidWRhY2l0eSIsImlhdCI6MTYyNjI5NzE3NSwiZXhwIjoxNjI2MzA0Mzc1LCJhenAiOiIxc0xUeUVrdmFhbjdhanh6VTlzODFQWDVDam00WTRERyIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZGVsZXRlOmRyaW5rcyIsImdldDpkcmlua3MtZGV0YWlsIiwicGF0Y2g6ZHJpbmtzIiwicG9zdDpkcmlua3MiLCJwb3N0OmltYWdlcyJdfQ.PyPPx_FRTomI1HoPr8WQxlG13Es5-ZZ4GS7YKDtqqpnVO5PwKlaQykFFb43gjpee_77W5gkBZtPLIFfZzK8QOA6Smdjw34QnYTSVFpy52sXUJfzOle0x9B0Q6kI2HurIMCAqxHIVC5uu3firkZBxaanqPVgi_Psx0d3Bg2LQf1-yBhsYdMRCsgNy1CAXxzWcGMmTZ71EO2PXDfxt5kEgQCN0mCO2-sWpq5Xzdac_3GLxvQ13C_kZ40EC7mYT1DJvSRJtqxB62tRNhtAP2yUN5-8bysdaREq7BgUnkK4axNkznekszNUqdrqrTdVKtxBxXzHz8KgZpg2Yhif_oDnGJQ",
+									"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlkzSlJlejhPSE9FQmk5RDFHZzVnRSJ9.eyJpc3MiOiJodHRwczovL3VkYWRldnByb2plY3QuZXUuYXV0aDAuY29tLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTAxMzQ2Njg5NTExOTA2OTgyNDY3IiwiYXVkIjoidWRhY2l0eSIsImlhdCI6MTYyNjM4NDcxNCwiZXhwIjoxNjI2MzkxOTE0LCJhenAiOiIxc0xUeUVrdmFhbjdhanh6VTlzODFQWDVDam00WTRERyIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZGVsZXRlOmRyaW5rcyIsImdldDpkcmlua3MtZGV0YWlsIiwicGF0Y2g6ZHJpbmtzIiwicG9zdDpkcmlua3MiLCJwb3N0OmltYWdlcyJdfQ.OImPNDnbdtQ7MB7HhcBf0HwiATQwT4r287GSGFiDGlDr_gTbBu-ZaI6ed2yl9V4AF3AYpyGpiPTdivrpOZaN26nESd5Og5KmOwQeSsD8dU5V14RNSY8i0GQvEOgNU29hUtVHmTPlLSiZ4fzpNyuc-VkB4_Xpm7gttgkObT4uOTgNxp1GUEByb-MfqJNd5WGTWhCYKUHNSaMUydh6Q5qxWGOxGyljw58_bjmmixQnWIBV6LwbtMi2enzliPqTDoFRy0XaKCe0OyQwhFJQCb9-AYfIrMiZddAB8eXxd-xFPzOFykcUZT7pfisc84nq50VUPk010g4j9FdjzeDRHKpKMw",
 									"type": "string"
 								}
 							]
@@ -479,7 +539,7 @@
 						],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"title\": \"Water2\",\n    \"recipe\": [{\n        \"name\": \"Water\",\n        \"color\": \"blue\",\n        \"parts\": 1\n    }]\n}"
+							"raw": "{\n    \"title\": \"Water3\",\n    \"recipe\": [{\n        \"name\": \"Water\",\n        \"color\": \"blue\",\n        \"parts\": 1\n    }]\n}"
 						},
 						"url": {
 							"raw": "{{host}}/drinks",
@@ -519,7 +579,7 @@
 							"bearer": [
 								{
 									"key": "token",
-									"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlkzSlJlejhPSE9FQmk5RDFHZzVnRSJ9.eyJpc3MiOiJodHRwczovL3VkYWRldnByb2plY3QuZXUuYXV0aDAuY29tLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTAxMzQ2Njg5NTExOTA2OTgyNDY3IiwiYXVkIjoidWRhY2l0eSIsImlhdCI6MTYyNjIxMjg3MiwiZXhwIjoxNjI2MjIwMDcyLCJhenAiOiIxc0xUeUVrdmFhbjdhanh6VTlzODFQWDVDam00WTRERyIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZGVsZXRlOmRyaW5rcyIsImdldDpkcmlua3MtZGV0YWlsIiwicGF0Y2g6ZHJpbmtzIiwicG9zdDpkcmlua3MiLCJwb3N0OmltYWdlcyJdfQ.F8j_gphMR-8c2Qc3Esf1InCoRj2z9LeuCNjGXdB76VXvlP7vzPOqT0mpBN0O3hGrFw0xC_Kvrk6ZfSpvsbpRczG7Ze3yhJduqqqcJrcCnR-XMl_nCZyU1houIGBjxjgmzuAMbpOzZscGKjde5bUKlYc4XKrEb1jcx-SJpDmH9kl4aLPJgaZBZeNQukUzACQU3heDnvyAexBMEwRfVFM1wXysoVgEXBKOh4Xj8CYKs8wm145FxV8Yd3rWKvSMGifHh7XrtYBo-aNrdhRhZQP81k6NXOF504eJpRRANDIpJts1FH7xQCcpIZgPvUZx_HLuMwGEJ0c7D0t-x-j9y4fwJA",
+									"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlkzSlJlejhPSE9FQmk5RDFHZzVnRSJ9.eyJpc3MiOiJodHRwczovL3VkYWRldnByb2plY3QuZXUuYXV0aDAuY29tLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTAxMzQ2Njg5NTExOTA2OTgyNDY3IiwiYXVkIjoidWRhY2l0eSIsImlhdCI6MTYyNjM4NDcxNCwiZXhwIjoxNjI2MzkxOTE0LCJhenAiOiIxc0xUeUVrdmFhbjdhanh6VTlzODFQWDVDam00WTRERyIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZGVsZXRlOmRyaW5rcyIsImdldDpkcmlua3MtZGV0YWlsIiwicGF0Y2g6ZHJpbmtzIiwicG9zdDpkcmlua3MiLCJwb3N0OmltYWdlcyJdfQ.OImPNDnbdtQ7MB7HhcBf0HwiATQwT4r287GSGFiDGlDr_gTbBu-ZaI6ed2yl9V4AF3AYpyGpiPTdivrpOZaN26nESd5Og5KmOwQeSsD8dU5V14RNSY8i0GQvEOgNU29hUtVHmTPlLSiZ4fzpNyuc-VkB4_Xpm7gttgkObT4uOTgNxp1GUEByb-MfqJNd5WGTWhCYKUHNSaMUydh6Q5qxWGOxGyljw58_bjmmixQnWIBV6LwbtMi2enzliPqTDoFRy0XaKCe0OyQwhFJQCb9-AYfIrMiZddAB8eXxd-xFPzOFykcUZT7pfisc84nq50VUPk010g4j9FdjzeDRHKpKMw",
 									"type": "string"
 								}
 							]
@@ -535,16 +595,16 @@
 						],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"title\": \"Water5\"\n}"
+							"raw": "{\n    \"title\": \"Water3\"\n}"
 						},
 						"url": {
-							"raw": "{{host}}/drinks/3",
+							"raw": "{{host}}/drinks/1",
 							"host": [
 								"{{host}}"
 							],
 							"path": [
 								"drinks",
-								"3"
+								"1"
 							]
 						}
 					},
@@ -571,7 +631,7 @@
 							"bearer": [
 								{
 									"key": "token",
-									"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlkzSlJlejhPSE9FQmk5RDFHZzVnRSJ9.eyJpc3MiOiJodHRwczovL3VkYWRldnByb2plY3QuZXUuYXV0aDAuY29tLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTAxMzQ2Njg5NTExOTA2OTgyNDY3IiwiYXVkIjoidWRhY2l0eSIsImlhdCI6MTYyNTkyMDc1NywiZXhwIjoxNjI1OTI3OTU3LCJhenAiOiIxc0xUeUVrdmFhbjdhanh6VTlzODFQWDVDam00WTRERyIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZGVsZXRlOmRyaW5rcyIsImdldDpkcmlua3MtZGV0YWlsIiwicGF0Y2g6ZHJpbmtzIiwicG9zdDpkcmlua3MiLCJwb3N0OmltYWdlcyJdfQ.VrJQaimg_gh1K6Ts1pnIVawIknalkFxMUU7HIZH7P18XCqEHoeqIRhuEYLohtwR9IGIaekLJgwhpVY18yRKl4tc4uWW18Z-h9j-890bW_N7W3b8riPi0_erWfi6FttxmyA4zByJXeFG-Z0Qi9HT_h5w_HZF5Rhuh5U2vjjs5yfvGGZdZwv6Z4_tdwNn43jgnnZlg3iqLw-dSs7qqEXURyi10YJWSfeuGllVLVuphon4VGm60WgXA3lAZEkcfz0Vq0eLX8huoSUgitKv_t2Td489Vse-x6KlvyB4vyybY0w36XigUEW8VbVo0cITDGt9LmL-0KUzDBlEhOBN7RijkSA",
+									"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlkzSlJlejhPSE9FQmk5RDFHZzVnRSJ9.eyJpc3MiOiJodHRwczovL3VkYWRldnByb2plY3QuZXUuYXV0aDAuY29tLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTAxMzQ2Njg5NTExOTA2OTgyNDY3IiwiYXVkIjoidWRhY2l0eSIsImlhdCI6MTYyNjM4NDcxNCwiZXhwIjoxNjI2MzkxOTE0LCJhenAiOiIxc0xUeUVrdmFhbjdhanh6VTlzODFQWDVDam00WTRERyIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZGVsZXRlOmRyaW5rcyIsImdldDpkcmlua3MtZGV0YWlsIiwicGF0Y2g6ZHJpbmtzIiwicG9zdDpkcmlua3MiLCJwb3N0OmltYWdlcyJdfQ.OImPNDnbdtQ7MB7HhcBf0HwiATQwT4r287GSGFiDGlDr_gTbBu-ZaI6ed2yl9V4AF3AYpyGpiPTdivrpOZaN26nESd5Og5KmOwQeSsD8dU5V14RNSY8i0GQvEOgNU29hUtVHmTPlLSiZ4fzpNyuc-VkB4_Xpm7gttgkObT4uOTgNxp1GUEByb-MfqJNd5WGTWhCYKUHNSaMUydh6Q5qxWGOxGyljw58_bjmmixQnWIBV6LwbtMi2enzliPqTDoFRy0XaKCe0OyQwhFJQCb9-AYfIrMiZddAB8eXxd-xFPzOFykcUZT7pfisc84nq50VUPk010g4j9FdjzeDRHKpKMw",
 									"type": "string"
 								}
 							]
